<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>CSS Test: CSS3 Text Align: right, bottom, center</title>
        <link rel="stylesheet" type="text/css" href="../../../resources/css/css3-text-align-right-bottom-center.css" title="CSS3 Text Align: right, bottom, center">
        <style>
            #test {
                align-items: right;
                align-self: bottom;
                align-content: center;
            }
            #test:before {
                content: "a";
            }
            #test:before:after {
                content: "b";
            }
            #test:only-child {
                margin-bottom: 0;
            }
            #test:first-child {
                margin-top: 0;
            }
            #test:last-child {
                margin-bottom: 0;
                margin-top: 0;
            }
            </style>
            </head>
            <body>
                <div id="test">
                    <div id="test:before">a</div>
                    <div id="test:before:after">b</div>
                    <div id="test:only-child">
                        <div id="test:first-child"></div>
                        <div id="test:last-child"></div>
                    </div>
                </div>
            </body>
            
</html>